.card {
  background-color: rgba(55, 52, 52);
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  width: 100%;
  max-width: 700px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card.in-view {
  opacity: 1;
  transform: translateY(0);
}

.card.out-of-view {
  opacity: 0;
  transform: translateY(0);
}

.card-title {
  color: white; /* Title color */
  padding: 10px; /* Space around the title */
  text-align: center; /* Center title */
}

.card-content {
  display: flex; /* Use flexbox to align items */
  align-items: stretch; /* Ensure items stretch to match height */
  flex-grow: 1; /* Allow content to take remaining space */
}

.card-content.reverse {
  flex-direction: row-reverse; /* Reverse the order for right image */
}

.card-image {
  width: 30%; /* Set a fixed width for the image */
  height: 100%;
  border-radius: 8px 0 0 8px; /* Optional: round the left corners */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.text-content {
  text-align: left;
  flex-grow: 1;
  padding: 20px;
}

.text-title {
  margin-bottom: 20px;
}

.text-points {
  font-size: 10px;
}

/* Media query for phones (screen width <= 768px) */
@media (max-width: 768px) {
  .card {
    max-width: 60vw;
    min-height: 40vh;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    margin: 0 auto;
  }

  .card-content {
    flex-direction: column; /* Stack image on top of content */
  }

  .card-content.reverse {
    flex-direction: column; /* Stack image on top of content */
  }

  .card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
  }

  .text-content {
    padding: 15px;
  }
}

/* Media query for tablets (screen width <= 1024px) */
@media (max-width: 1024px) {
  .card {
    width: 600px;
    min-height: auto;
    flex-direction: column; /* Ensure card content stacks vertically */
  }

  .card-image {
    width: 100%; /* Full width for the image */
    height: 250px; /* Set a fixed height for the image */
    border-radius: 8px 8px 0 0; /* Round the top corners */
  }

  .text-content {
    padding: 20px;
  }
}
