/* SmallCard.css */
.small-card {
  background-color: rgba(55, 52, 52);
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  width: 48%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.small-card.left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.small-card.left.in-view {
  opacity: 1;
  transform: translateX(0);
}

.small-card.right.in-view {
  opacity: 1;
  transform: translateX(0);
}

.small-card.right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.small-card.left.out-of-view {
  opacity: 0;
  transform: translateX(-30px);
}

.small-card.right.out-of-view {
  opacity: 0;
  transform: translateX(30px);
}

.small-card-image {
  width: 100%;
  height: 50%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.small-card-text-content {
  text-align: center;
  padding: 20px;
  color: white;
}

.small-card-text-points {
  font-size: 10px;
  text-align: left;
}

.small-card-text-title {
  margin-bottom: 20px;
}

.tools {
  font-style: italic;
  font-size: 0.8rem;
  font-family: "Arial", sans-serif;
  color: #aaa;
}

@media (max-width: 1024px) {
  .small-card {
    width: 48%;
    margin: 1%;
  }
}

@media (max-width: 768px) {
  .small-card {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .small-card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
  }

  .small-card-text-content {
    padding: 15px;
  }

  .small-cards-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
